<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oak.p6_addPrescription.addPill">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button7"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="เพิ่มยา"
                android:id="@+id/textView14"
                android:layout_gravity="center_horizontal" />

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageView6" />
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="RX# :"
                    android:id="@+id/textView15" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ชื่อยาสามัญ:"
                    android:id="@+id/textView16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="           "
                    android:id="@+id/tvCommonN"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ชื่อทางการค้า:"
                    android:id="@+id/textView18" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="         "
                    android:id="@+id/tvTradeN"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="รูปแบบยา:"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=" "
                    android:id="@+id/tvType1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Start Time:"
                    android:id="@+id/textView17"
                    android:layout_weight="1"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Unknow"
                    android:id="@+id/textView19"
                    android:layout_weight="1"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="setup time"
                    android:id="@+id/button8"
                    android:layout_weight="1"
                    android:onClick="clickSetTime" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="End Time:"
                    android:id="@+id/textView20"
                    android:layout_weight="1"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Unknow"
                    android:id="@+id/textView22"
                    android:layout_weight="1"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="End time"
                    android:id="@+id/button9"
                    android:layout_weight="1"
                    android:onClick="clickEndTime" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="End Time:"
                    android:id="@+id/textView23"
                    android:layout_weight="1"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Unknow"
                    android:id="@+id/textView24"
                    android:layout_weight="1"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1st time"
                    android:id="@+id/button10"
                    android:layout_weight="1"
                    android:onClick="FirstTime" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เพิ่มยา"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
