<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="สมัครสมาชิก"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imgRegister"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tvHead"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user1"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="อีเมล์"
        android:textColor="#FF0000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/imgRegister"
        android:layout_toStartOf="@+id/edtLastname"/>
    <EditText
        android:id="@+id/login_edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Email"
        android:ems="30"
        android:layout_toRightOf="@+id/Email"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:id="@+id/Pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="รหัส"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/login_edtEmail"
        android:layout_below="@+id/Email"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/edtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPassword"
        android:layout_toRightOf="@+id/Pass"
        android:layout_alignBottom="@+id/Pass"/>

    <TextView
        android:id="@+id/Firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชื่อ"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:autoText="false"
        android:editable="false"
        android:layout_below="@+id/Pass"
        android:layout_toStartOf="@+id/edtLastname"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/edtFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/Firstname"
        android:layout_toRightOf="@+id/Firstname"/>

    <TextView
        android:id="@+id/Lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="นามสกุล"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/Firstname"
        android:layout_alignParentStart="false"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/edtLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Lastname"
        android:ems="20"
        android:inputType="textPersonName"
        android:layout_toRightOf="@+id/Lastname"/>

    <TextView
        android:id="@+id/Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="วันเกิด"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Lastname"
        android:layout_toStartOf="@+id/edtPass"/>
    <EditText
        android:id="@+id/edtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Age"
        android:ems="5"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@+id/Age"
        android:maxLength="3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="เพศ"
        android:id="@+id/Gender"
        android:layout_above="@+id/Weight"
        android:layout_toEndOf="@+id/cm"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtGender"
        android:layout_toRightOf="@+id/Gender"
        android:ems="3"
        android:inputType="textShortMessage"
        android:maxLength="5"
        android:layout_alignBottom="@+id/Gender"/>

    <TextView
        android:id="@+id/Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="น้ำหนัก"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Age"
        android:layout_toStartOf="@+id/edtAge"/>
    <EditText
        android:id="@+id/edtWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Weight"
        android:ems="4"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@+id/Weight"
        android:maxLength="3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="กิโลกรัม"
        android:id="@+id/kg"
        android:layout_above="@+id/edtHeight"
        android:layout_toEndOf="@+id/edtWeight"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ส่วนสูง"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toStartOf="@+id/edtHeight"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Weight"/>
    <EditText
        android:id="@+id/edtHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Height"
        android:ems="4"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@+id/Weight"
        android:maxLength="3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เซนติเมตร"
        android:id="@+id/cm"
        android:layout_above="@+id/edtPhone"
        android:layout_toEndOf="@+id/edtHeight"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เบอร์โทรศัพท์"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Height"
        android:layout_alignParentStart="false"/>
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="phone|textPhonetic"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/Phone"
        android:layout_toRightOf="@+id/Phone"
        android:maxLength="10"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="สมัคร"
        android:id="@+id/btnCreateAcc"
        android:layout_below="@+id/Phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เลือก"
        android:id="@+id/btnAge"
        android:layout_toStartOf="@+id/Gender"
        android:layout_alignBaseline="@+id/edtAge"/>


</RelativeLayout>