<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="MedAlert"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/pill_minder"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/searchpill"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="ค้นหายา" />

    <Button
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/searchpill"
        android:layout_below="@+id/searchpill"
        android:layout_marginTop="5dp"
        android:text="ผู้ใช้ที่ลงทะเบียน" />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/register"
        android:layout_below="@+id/register"
        android:layout_marginTop="5dp"
        android:text="สร้างบัญชีผู้ใช้งาน" />

</RelativeLayout>
